PORT=3000
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/
SENDGRID_API_KEY=SG.dummy-sendgrid-api-key
NODE_ENV=development
EXPRESS_SESSION_SECRET=dummy-session-secret
ACCESS_TOKEN_SECRET=dummy-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dummy-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN='http://localhost:4200,http://localhost:3000'
FRONTEND_URL=https://frontend.example.com
NodemailerEmail=support@example.com
OPENAI_API_KEY=sk-dummy-openai-api-key
